.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  font-family: var(--main__font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--padding);
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  justify-self: end;
  border-inline-end: var(--border);
  border-block-start: var(--border);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: var(--padding);
  inset-inline-end: var(--padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  justify-self: start;
  border-inline-start: var(--border);
  border-block-end: var(--border);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: var(--padding);
  inset-inline-start: var(--padding);
}

.heading-style {
  --line-height: 0.84;
  color: var(--header__title-color);
  font-size: var(--header__title-font-size);
  line-height: var(--line-height);
  text-shadow: var(--text-shadow);
}

.rec-decoration::before {
  content: 'REC';
  position: absolute;
  color: var(--accent-color);
  inset-inline-end: 38px;
  inset-block-start: 11px;
}

.rec-decoration::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: 18px;
  inset-inline-end: 19px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  color: var(--accent-color);
}

.header__theme-menu-list {
  --line-height: 1;
  display: grid;
  gap: 15px;
  line-height: var(--line-height);
  list-style: none;
}

.header__theme-menu-button {
  border: var(--border);
  border-color: transparent;
  padding: 1.5px 13px;
  color: var(--header__button);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: var(--border);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--border);
  outline: none;
}

.header__theme-menu-button:hover {
  border: var(--border);
  border-color: var(--hover);
}

.header__text {
  align-self: center;
  block-size: min-content;
}

.main {
  --gap: 50px;
  display: grid;
  gap: var(--gap);
  margin-block: var(--margin);
  padding: 0 var(--padding);
  color: var(--text-color);
}

.title-decor {
  color: var(--text-accent-color);
  font-weight: var(--bold);
  background-color: var(--bg-accent-color);
}

.content__section {
  --gap: 20px;
  display: grid;
  gap: var(--gap);
}

.section__title {
  font-size: var(--font-size);
}

.card__container {
  display: grid;
  gap: var(--gap);
}

.card__subtitle {
  align-self: end;
  block-size: min-content;
}

.card__subtitle_advice {
  font-weight: var(--regular);
  font-size: var(--font-size);
}

.card__description {
  --padding: 10px;
  padding-block-start: var(--padding);
}

.card__word-link {
  --text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  text-shadow: var(--text-shadow);
  cursor: pointer;
}

.card__word-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.card__word-link:focus {
  outline: none;
}

.card__word-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.section__images {
  --gap: 10px;
  display: grid;
  gap: var(--gap);
}

.image__container {
  display: grid;
  gap: var(--gap);
}

.image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  padding: var(--padding);
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  justify-self: center;
  align-self: center;
}

@media (width >= 600px) {
  :root {
    --padding: 20px;
  }
  
  .main {
    --margin: 60px;
    --gap: 80px;
    gap: var(--gap);
    margin-block: var(--margin);
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    padding: var(--padding);
    min-block-size: 1024px;
  }
  
  .header__theme-menu {
    grid-column: 2 / auto;
  }

  .rec-decoration::before {
    inset-inline-end: 48px;
    inset-block-start: 21px;
  }
  
  .rec-decoration::after {
    inset-block-start: 28px;
    inset-inline-end: 29px;
    }

  .header__title {
    --margin: -20px;
    margin-inline-start: var(--margin);
  }  

  .heading-style {
    --header__title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    grid-column: span 2;
    font-size: var(--header__title-font-size);
  }
  
  .header__text {
    grid-column: 2/ auto;
    grid-row: 3 / auto;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .card__container {
    grid-column: 2 /auto;
  }

  .card__container_difference {
    grid-column: span 3;
  }

  .section__images {
    --gap: 20px;
  }

  .image__container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: var(--gap);
  }

  .image_sunset {
    grid-column: span 2;
  }

  .image_ice-cream {
    grid-row: span 2;
  }

  .image_tape {
    grid-row: span 2;
  }

  .image_street {
    grid-column: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 900px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list  {
    --gap: 10px;
    display: flex;
    gap: var(--gap);
  }
  
  .content__section {
    --gap: 10px;
  }
  .card__container {
    --gap: 20px;
  }

  .card__container_difference {
    --padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    padding-block-start: var(--padding);
  }

  .footer {
    min-block-size: 768px;
  }
}

